public/data/portfolio.json (before)
{
  "CesiumJs": [
    {
      "title": "Construkted Reality",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "December 31, 2021",
      "categories": [
        "CesiumJs", "WordPress","Node.js", "Python"
      ],
      "headerImageLink": "/portfolio/cesiumjs/construkted.png",
      "contentLink": "/portfolio/cesiumjs/construkted"
    },
    {
      "title": "Project video streams on the 3dtileset",
      "time": "2020-12-07T00:00:00+00:00",
      "date": "December 7, 2021",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/2021/video_projection.png",
      "contentLink": "/portfolio/cesiumjs/2021/video_projection"
    },
    {
      "title": "Time series pointcloud",
      "time": "2020-12-07T00:00:00+00:00",
      "date": "Feb 5, 2021",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/2021/timeseries_pointcloud.png",
      "contentLink": "/portfolio/cesiumjs/2021/timeseries_pointcloud"
    },
    {
      "title": "Sync view between CesiumJs, OpenLayers and Potree",
      "time": "2021-10-27T00:00:00+00:00",
      "date": "March 24, 2021",
      "categories": [
        "CesiumJs", "OpenLayers", "potree"
      ],
      "headerImageLink": "/portfolio/cesiumjs/2021/sync_cesium_ol_potree.png",
      "contentLink": "/portfolio/cesiumjs/2021/sync_cesium_ol_potree"
    },
    {
      "title": "Sync view between CesiumJs and Aerial Images",
      "time": "2021-10-27T00:00:00+00:00",
      "date": "March 25, 2021",
      "categories": [
        "CesiumJs", "OpenLayers"
      ],
      "headerImageLink": "/portfolio/cesiumjs/2021/sync_cesium_oblique.png",
      "contentLink": "/portfolio/cesiumjs/2021/sync_cesium_oblique"
    },
    {
      "title": "Sync view between CesiumJs and Panorama",
      "time": "2021-10-27T00:00:00+00:00",
      "date": "April 19, 2021",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/2021/sync_cesium_panorama.png",
      "contentLink": "/portfolio/cesiumjs/2021/sync_cesium_panorama"
    },
    {
      "title": "Twin Viewer",
      "time": "2021-10-27T00:00:00+00:00",
      "date": "May , 2021",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/2021/twin_viewer.png",
      "contentLink": "/portfolio/cesiumjs/2021/twin_viewer"
    },
    {
      "title": "Point Cloud Profiler",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "June 1, 2020",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/pointcloud_profiler.png",
      "contentLink": "/portfolio/cesiumjs/pointcloud_profiler"
    },
    {
      "title": "Customize TerriaJs",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "12 1, 2020",
      "categories": [
        "CesiumJs",
        "TerriaJs",
        "ReactJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/terriajs.png",
      "contentLink": "/portfolio/cesiumjs/terriajs"
    },
    {
      "title": "Integrating CesiumJs 3D Map with WooCommerce page",
      "time": "2021-10-27T00:00:00+00:00",
      "date": "July 15 , 2020",
      "categories": [
        "CesiumJs", "WordPress"
      ],
      "headerImageLink": "/portfolio/cesiumjs/integrating_cesium_woocommerce.png",
      "contentLink": "/portfolio/cesiumjs/integrating_cesium_woocommerce"
    },
    {
      "title": "Simple 3D Map Share",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "November 1, 2020",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/simple_3d_map_share.png",
      "contentLink": "/portfolio/cesiumjs/simple_3d_map_share"
    },
    {
      "title": "Drawing Tool",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "August 1, 2020",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/drawing_tool.png",
      "contentLink": "/portfolio/cesiumjs/drawing_tool"
    },

    {
      "title": "Land use state in Lowa",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "November 1, 2019",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/landuse.png",
      "contentLink": "/portfolio/cesiumjs/landuse"
    },
    {
      "title": "3D Tileset Location Editor",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "October 1, 2019",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/3dtileset_location_editor.png",
      "contentLink": "/portfolio/cesiumjs/3dtileset_location_editor"
    },

    {
      "title": "Airport Approach Simulation in CesiumJS",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "September 1, 2019",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/airport.png",
      "contentLink": "/portfolio/cesiumjs/airport"
    },
    {
      "title": "Camera Controlling Similar to Google StreetView in CesiumJS",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "August 1, 2019",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/streetview.png",
      "contentLink": "/portfolio/cesiumjs/streetview"
    },
    {
      "title": "3D Tile Server",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "July 1, 2019",
      "categories": [
        "CesiumJs",
        "CodeIgniter"
      ],
      "headerImageLink": "/portfolio/cesiumjs/3dtile_server.png",
      "contentLink": "/portfolio/cesiumjs/3dtile_server"
    },
    {
      "title": "FPV(First Person View) Camera Controlling in CesiumJS",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "November 1, 2018",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/fpv.png",
      "contentLink": "/portfolio/cesiumjs/fpv"
    },
    {
      "title": "Measuring Terrain Cut Volume in CesiumJS",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "May 1, 2017",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/measure_cut_volume.png",
      "contentLink": "/portfolio/cesiumjs/measure_cut_volume"
    },
    {
      "title": "Find the Best Fitting Plane on a 3d Tile",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "May 1, 2017",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/find_the_best_fitting_plane_on_a_3d_tile.png",
      "contentLink": "/portfolio/cesiumjs/find_the_best_fitting_plane_on_a_3d_tile"
    }

  ],
  "potree": [
    {
      "title": "Reality viewer",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "May 31, 2021",
      "categories": [
        "Potree", "ThreeJs"
      ],
      "headerImageLink": "/portfolio/potree/2021/reality_viewer.png",
      "contentLink": "/portfolio/potree/2021/reality_viewer"
    },
    {
      "title": "Overlay point cloud with panorama image",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "March 24, 2021",
      "categories": [
        "Potree", "ThreeJs"
      ],
      "headerImageLink": "/portfolio/potree/2021/overlay_pointcloud_panorama.png",
      "contentLink": "/portfolio/potree/2021/overlay_pointcloud_panorama"
    },
    {
      "title": "Ground Clearance",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Nov 1, 2020",
      "categories": [
        "Potree", "ThreeJs"
      ],
      "headerImageLink": "/portfolio/potree/ground_clearance.png",
      "contentLink": "/portfolio/potree/ground_clearance"
    },
    {
      "title": "Create Custom Camera Navigation",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Nov 2, 2020",
      "categories": [
        "Potree", "ThreeJs"
      ],
      "headerImageLink": "/portfolio/potree/custom_camera_navigation.png",
      "contentLink": "/portfolio/potree/custom_camera_navigation"
    },
    {
      "title": "Update Area Measurement",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Nov 1, 2020",
      "categories": [
        "Potree", "ThreeJs"
      ],
      "headerImageLink": "/portfolio/potree/update_area_measurement.png",
      "contentLink": "/portfolio/potree/update_area_measurement"
    },
    {
      "title": "Get Closest Point in Point Cloud",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "July 1, 2020",
      "categories": [
        "Potree", "Node.js"
      ],
      "headerImageLink": "/portfolio/potree/closest_point_api.png",
      "contentLink": "/portfolio/potree/closest_point_api"
    }
  ],
  "OpenLayers": [
    {
      "title": "Land use in Lowa, USA",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "December 1, 2019",
      "categories": [
        "OpenLayers", "GeoServer", "jQuery Mobile", "Webpack"
      ],
      "headerImageLink": "/portfolio/openlayers/landuse_2d.png",
      "contentLink": "/portfolio/openlayers/landuse_2d"
    },
    {
      "title": "Historical Fire Data Analysis Tool",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "January 1, 2019",
      "categories": [
        "OpenLayers", "Bootstrap", "Highcharts", "PostgreSQL/PostGIS", "GCP", "PHP", "Python"
      ],
      "headerImageLink": "/portfolio/openlayers/fire.png",
      "contentLink": "/portfolio/openlayers/fire"
    },
    {
      "title": "Historical Air Quality Data Analysis TooL",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "May 1, 2019",
      "categories": [
        "OpenLayers", "React", "Material UI", "Highcharts", "PHP", "PostGIS"
      ],
      "headerImageLink": "/portfolio/openlayers/air_quality.png",
      "contentLink": "/portfolio/openlayers/air_quality"
    },
    {
      "title": "Highcharts Map for Comparing World Markets",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Nov 1, 2019",
      "categories": [
        "Highcharts"
      ],
      "headerImageLink": "/portfolio/openlayers/highcharts_world_map.png",
      "contentLink": "/portfolio/openlayers/highcharts_world_map"
    }
  ],
  "QGIS Plugin": [
    {
      "title": "Text Polygon",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "July 1, 2017",
      "categories": [
        "Python", "QGIS", "PyQGIS"
      ],
      "headerImageLink": "/portfolio/qgisPlugin/text_polygon.png",
      "contentLink": "/portfolio/qgisPlugin/text_polygon"
    },
    {
      "title": "QuickEdit",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Jun 1, 2019",
      "categories": [
        "Python", "QGIS", "PyQGIS"
      ],
      "headerImageLink": "/portfolio/qgisPlugin/quickedit.png",
      "contentLink": "/portfolio/qgisPlugin/quickedit"
    },
    {
      "title": "Obliquo(Voxel WME)",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Jun 1, 2019",
      "categories": [
        "Python", "QGIS", "PyQGIS", "OpenLayers"
      ],
      "headerImageLink": "/portfolio/qgisPlugin/obliquo1.png",
      "contentLink": "/portfolio/qgisPlugin/obliquo1"
    }
  ],
  "GIS,Remote Sensing,Photogrammetry": [
    {
      "title": "Calculating footprints of oblique aerial images",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "March 24, 2021",
      "categories": [
        "Python", "Photogrammetry", "anaconda", "geopanda"
      ],
      "headerImageLink": "/portfolio/gis_photogrammetry_remote_sensing/2021/footprint_oblique.png",
      "contentLink": "/portfolio/gis_photogrammetry_remote_sensing/2021/footprint_oblique"
    }
  ],
  "C++,Qt": [
    {
      "title": "Qt5Dcm",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "March, 2019",
      "categories": [
        "C++", "Qt"
      ],
      "headerImageLink": "/portfolio/c++,qt/qt5dcm.png",
      "contentLink": "/portfolio/c++,qt/qt5dcm"
    },
    {
      "title": "QGlobe",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "March 1, 2017",
      "categories": [
        "C++", "Qt", "OpenGL", "Irrichit", "GIS,Remote Sensing,Photogrammetry"
      ],
      "headerImageLink": "/portfolio/c++,qt/qglobe.png",
      "contentLink": "/portfolio/c++,qt/qglobe"
    },
    {
      "title": "Make Error Shapefile",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "April 21, 2017",
      "categories": [
        "C++", "Qt", "QGIS", "GIS,Remote Sensing,Photogrammetry"
      ],
      "headerImageLink": "/portfolio/c++,qt/shapefile.png",
      "contentLink": "/portfolio/c++,qt/shapefile"
    },
    {
      "title": "Qt App Developer Needed To Modify NextCloud/Owncloud Uploader",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "May 17, 2015",
      "categories": [
        "C++", "Qt", "dicom", "NextCloud"
      ],
      "headerImageLink": "/portfolio/c++,qt/nextcloud.png",
      "contentLink": "/portfolio/c++,qt/nextcloud"
    },
    {
      "title": "Download Surgeon",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "August 1, 2019",
      "categories": [
        "C++", "Qt", "QML", "ffmpeg"
      ],
      "headerImageLink": "/portfolio/c++,qt/download_surgeon.png",
      "contentLink": "/portfolio/c++,qt/download_surgeon"
    },
    {
      "title": "AutoTonic Modal MIDI Transposer",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "August 1, 2019",
      "categories": [
        "C++", "Qt", "QML", "ffmpeg"
      ],
      "headerImageLink": "/portfolio/c++,qt/autotonic.png",
      "contentLink": "/portfolio/c++,qt/autotonic"
    }
  ],
  "ThreeJs": [
    {
      "title": "A Galaxy of books",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Jan 27, 2021",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/2021/galaxy_of_books.png",
      "contentLink": "/portfolio/threejs/2021/galaxy_of_books"
    },
    {
      "title": "Ball Operation",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "March 20, 2021",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/2021/ball_operation.png",
      "contentLink": "/portfolio/threejs/2021/ball_operation"
    },
    {
      "title": "Dice Rendering",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Dec 21, 2020",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/2020/dice.png",
      "contentLink": "/portfolio/threejs/2020/dice"
    },
    {
      "title": "Shed Designer",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Dec 1, 2019",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/shed3d.png",
      "contentLink": "/portfolio/threejs/shed3d"
    },
    {
      "title": "Building Animation",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "July 14, 2020",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/building_animation.png",
      "contentLink": "/portfolio/threejs/building_animation"
    },
    {
      "title": "Rendering Underground Drill Hole Data in Three.js",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "February 1, 2020",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/underground.png",
      "contentLink": "/portfolio/threejs/underground"
    },
    {
      "title": "Integrating Three.js Model Loader with Vue",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "February 1, 2020",
      "categories": [
        "ThreeJs", "Vue"
      ],
      "headerImageLink": "/portfolio/threejs/model_loader_vue.png",
      "contentLink": "/portfolio/threejs/model_loader_vue"
    },
    {
      "title": "Gold Ring with Dynamic Text",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Jun 1, 2018",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/gold_ring.png",
      "contentLink": "/portfolio/threejs/gold_ring"
    }
  ],
  ".NET": [
    {
      "title": "C# library to read Country and Region Geo Data from GeoPackage (gpkg) format",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "April 21, 2019",
      "categories": [
        "C#", ".NET", "GIS,Remote Sensing,Photogrammetry"
      ],
      "headerImageLink": "/portfolio/dotnet/geoapi.png",
      "contentLink": "/portfolio/dotnet/geoapi"
    }
  ],
  "Python": [],
  "Node.js": [

  ],
  "WordPress": [
    {
      "title": "Developer needed for WordPress Bug",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "May 3, 2020",
      "categories": [
      "WordPress", "React", "PWA"
      ],
      "headerImageLink": "/portfolio/wordpress/campus.png",
      "contentLink": "/portfolio/wordpress/campus"
    }
  ]
}

public/data/portfolio.json (after)
{
  "CesiumJs": [
    {
      "title": "Construkted Reality",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "December 31, 2021",
      "categories": [
        "CesiumJs", "WordPress","Node.js", "Python"
      ],
      "headerImageLink": "/portfolio/cesiumjs/construkted.png",
      "contentLink": "/portfolio/cesiumjs/construkted"
    },
    {
      "title": "Project video streams on the 3dtileset",
      "time": "2020-12-07T00:00:00+00:00",
      "date": "December 7, 2021",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/2021/video_projection.png",
      "contentLink": "/portfolio/cesiumjs/2021/video_projection"
    },
    {
      "title": "3D Tileset Local Viewer",
      "time": "2020-12-07T00:00:00+00:00",
      "date": "August 5, 2021",
      "categories": [
        "CesiumJs", "Node.js", "Electron"
      ],
      "headerImageLink": "/portfolio/cesiumjs/2021/3DT-Local-viewer.png",
      "contentLink": "/portfolio/cesiumjs/2021/3DT-Local-viewer"
    },
    {
      "title": "Time series pointcloud",
      "time": "2020-12-07T00:00:00+00:00",
      "date": "Feb 5, 2021",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/2021/timeseries_pointcloud.png",
      "contentLink": "/portfolio/cesiumjs/2021/timeseries_pointcloud"
    },
    {
      "title": "Sync view between CesiumJs, OpenLayers and Potree",
      "time": "2021-10-27T00:00:00+00:00",
      "date": "March 24, 2021",
      "categories": [
        "CesiumJs", "OpenLayers", "potree"
      ],
      "headerImageLink": "/portfolio/cesiumjs/2021/sync_cesium_ol_potree.png",
      "contentLink": "/portfolio/cesiumjs/2021/sync_cesium_ol_potree"
    },
    {
      "title": "Sync view between CesiumJs and Aerial Images",
      "time": "2021-10-27T00:00:00+00:00",
      "date": "March 25, 2021",
      "categories": [
        "CesiumJs", "OpenLayers"
      ],
      "headerImageLink": "/portfolio/cesiumjs/2021/sync_cesium_oblique.png",
      "contentLink": "/portfolio/cesiumjs/2021/sync_cesium_oblique"
    },
    {
      "title": "Sync view between CesiumJs and Panorama",
      "time": "2021-10-27T00:00:00+00:00",
      "date": "April 19, 2021",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/2021/sync_cesium_panorama.png",
      "contentLink": "/portfolio/cesiumjs/2021/sync_cesium_panorama"
    },
    {
      "title": "Twin Viewer",
      "time": "2021-10-27T00:00:00+00:00",
      "date": "May , 2021",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/2021/twin_viewer.png",
      "contentLink": "/portfolio/cesiumjs/2021/twin_viewer"
    },
    {
      "title": "Point Cloud Profiler",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "June 1, 2020",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/pointcloud_profiler.png",
      "contentLink": "/portfolio/cesiumjs/pointcloud_profiler"
    },
    {
      "title": "Customize TerriaJs",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "12 1, 2020",
      "categories": [
        "CesiumJs",
        "TerriaJs",
        "ReactJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/terriajs.png",
      "contentLink": "/portfolio/cesiumjs/terriajs"
    },
    {
      "title": "Integrating CesiumJs 3D Map with WooCommerce page",
      "time": "2021-10-27T00:00:00+00:00",
      "date": "July 15 , 2020",
      "categories": [
        "CesiumJs", "WordPress"
      ],
      "headerImageLink": "/portfolio/cesiumjs/integrating_cesium_woocommerce.png",
      "contentLink": "/portfolio/cesiumjs/integrating_cesium_woocommerce"
    },
    {
      "title": "Simple 3D Map Share",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "November 1, 2020",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/simple_3d_map_share.png",
      "contentLink": "/portfolio/cesiumjs/simple_3d_map_share"
    },
    {
      "title": "Drawing Tool",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "August 1, 2020",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/drawing_tool.png",
      "contentLink": "/portfolio/cesiumjs/drawing_tool"
    },

    {
      "title": "Land use state in Lowa",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "November 1, 2019",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/landuse.png",
      "contentLink": "/portfolio/cesiumjs/landuse"
    },
    {
      "title": "3D Tileset Location Editor",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "October 1, 2019",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/3dtileset_location_editor.png",
      "contentLink": "/portfolio/cesiumjs/3dtileset_location_editor"
    },

    {
      "title": "Airport Approach Simulation in CesiumJS",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "September 1, 2019",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/airport.png",
      "contentLink": "/portfolio/cesiumjs/airport"
    },
    {
      "title": "Camera Controlling Similar to Google StreetView in CesiumJS",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "August 1, 2019",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/streetview.png",
      "contentLink": "/portfolio/cesiumjs/streetview"
    },
    {
      "title": "3D Tile Server",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "July 1, 2019",
      "categories": [
        "CesiumJs",
        "CodeIgniter"
      ],
      "headerImageLink": "/portfolio/cesiumjs/3dtile_server.png",
      "contentLink": "/portfolio/cesiumjs/3dtile_server"
    },
    {
      "title": "FPV(First Person View) Camera Controlling in CesiumJS",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "November 1, 2018",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/fpv.png",
      "contentLink": "/portfolio/cesiumjs/fpv"
    },
    {
      "title": "Measuring Terrain Cut Volume in CesiumJS",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "May 1, 2017",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/measure_cut_volume.png",
      "contentLink": "/portfolio/cesiumjs/measure_cut_volume"
    },
    {
      "title": "Find the Best Fitting Plane on a 3d Tile",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "May 1, 2017",
      "categories": [
        "CesiumJs"
      ],
      "headerImageLink": "/portfolio/cesiumjs/find_the_best_fitting_plane_on_a_3d_tile.png",
      "contentLink": "/portfolio/cesiumjs/find_the_best_fitting_plane_on_a_3d_tile"
    }

  ],
  "potree": [
    {
      "title": "Reality viewer",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "May 31, 2021",
      "categories": [
        "Potree", "ThreeJs"
      ],
      "headerImageLink": "/portfolio/potree/2021/reality_viewer.png",
      "contentLink": "/portfolio/potree/2021/reality_viewer"
    },
    {
      "title": "Overlay point cloud with panorama image",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "March 24, 2021",
      "categories": [
        "Potree", "ThreeJs"
      ],
      "headerImageLink": "/portfolio/potree/2021/overlay_pointcloud_panorama.png",
      "contentLink": "/portfolio/potree/2021/overlay_pointcloud_panorama"
    },
    {
      "title": "Ground Clearance",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Nov 1, 2020",
      "categories": [
        "Potree", "ThreeJs"
      ],
      "headerImageLink": "/portfolio/potree/ground_clearance.png",
      "contentLink": "/portfolio/potree/ground_clearance"
    },
    {
      "title": "Create Custom Camera Navigation",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Nov 2, 2020",
      "categories": [
        "Potree", "ThreeJs"
      ],
      "headerImageLink": "/portfolio/potree/custom_camera_navigation.png",
      "contentLink": "/portfolio/potree/custom_camera_navigation"
    },
    {
      "title": "Update Area Measurement",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Nov 1, 2020",
      "categories": [
        "Potree", "ThreeJs"
      ],
      "headerImageLink": "/portfolio/potree/update_area_measurement.png",
      "contentLink": "/portfolio/potree/update_area_measurement"
    },
    {
      "title": "Get Closest Point in Point Cloud",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "July 1, 2020",
      "categories": [
        "Potree", "Node.js"
      ],
      "headerImageLink": "/portfolio/potree/closest_point_api.png",
      "contentLink": "/portfolio/potree/closest_point_api"
    }
  ],
  "OpenLayers": [
    {
      "title": "Land use in Lowa, USA",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "December 1, 2019",
      "categories": [
        "OpenLayers", "GeoServer", "jQuery Mobile", "Webpack"
      ],
      "headerImageLink": "/portfolio/openlayers/landuse_2d.png",
      "contentLink": "/portfolio/openlayers/landuse_2d"
    },
    {
      "title": "Historical Fire Data Analysis Tool",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "January 1, 2019",
      "categories": [
        "OpenLayers", "Bootstrap", "Highcharts", "PostgreSQL/PostGIS", "GCP", "PHP", "Python"
      ],
      "headerImageLink": "/portfolio/openlayers/fire.png",
      "contentLink": "/portfolio/openlayers/fire"
    },
    {
      "title": "Historical Air Quality Data Analysis TooL",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "May 1, 2019",
      "categories": [
        "OpenLayers", "React", "Material UI", "Highcharts", "PHP", "PostGIS"
      ],
      "headerImageLink": "/portfolio/openlayers/air_quality.png",
      "contentLink": "/portfolio/openlayers/air_quality"
    },
    {
      "title": "Highcharts Map for Comparing World Markets",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Nov 1, 2019",
      "categories": [
        "Highcharts"
      ],
      "headerImageLink": "/portfolio/openlayers/highcharts_world_map.png",
      "contentLink": "/portfolio/openlayers/highcharts_world_map"
    }
  ],
  "QGIS Plugin": [
    {
      "title": "Text Polygon",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "July 1, 2017",
      "categories": [
        "Python", "QGIS", "PyQGIS"
      ],
      "headerImageLink": "/portfolio/qgisPlugin/text_polygon.png",
      "contentLink": "/portfolio/qgisPlugin/text_polygon"
    },
    {
      "title": "QuickEdit",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Jun 1, 2019",
      "categories": [
        "Python", "QGIS", "PyQGIS"
      ],
      "headerImageLink": "/portfolio/qgisPlugin/quickedit.png",
      "contentLink": "/portfolio/qgisPlugin/quickedit"
    },
    {
      "title": "Obliquo(Voxel WME)",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Jun 1, 2019",
      "categories": [
        "Python", "QGIS", "PyQGIS", "OpenLayers"
      ],
      "headerImageLink": "/portfolio/qgisPlugin/obliquo1.png",
      "contentLink": "/portfolio/qgisPlugin/obliquo1"
    }
  ],
  "GIS,Remote Sensing,Photogrammetry": [
    {
      "title": "Calculating footprints of oblique aerial images",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "March 24, 2021",
      "categories": [
        "Python", "Photogrammetry", "anaconda", "geopanda"
      ],
      "headerImageLink": "/portfolio/gis_photogrammetry_remote_sensing/2021/footprint_oblique.png",
      "contentLink": "/portfolio/gis_photogrammetry_remote_sensing/2021/footprint_oblique"
    }
  ],
  "C++,Qt": [
    {
      "title": "Qt5Dcm",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "March, 2019",
      "categories": [
        "C++", "Qt"
      ],
      "headerImageLink": "/portfolio/c++,qt/qt5dcm.png",
      "contentLink": "/portfolio/c++,qt/qt5dcm"
    },
    {
      "title": "QGlobe",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "March 1, 2017",
      "categories": [
        "C++", "Qt", "OpenGL", "Irrichit", "GIS,Remote Sensing,Photogrammetry"
      ],
      "headerImageLink": "/portfolio/c++,qt/qglobe.png",
      "contentLink": "/portfolio/c++,qt/qglobe"
    },
    {
      "title": "Make Error Shapefile",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "April 21, 2017",
      "categories": [
        "C++", "Qt", "QGIS", "GIS,Remote Sensing,Photogrammetry"
      ],
      "headerImageLink": "/portfolio/c++,qt/shapefile.png",
      "contentLink": "/portfolio/c++,qt/shapefile"
    },
    {
      "title": "Qt App Developer Needed To Modify NextCloud/Owncloud Uploader",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "May 17, 2015",
      "categories": [
        "C++", "Qt", "dicom", "NextCloud"
      ],
      "headerImageLink": "/portfolio/c++,qt/nextcloud.png",
      "contentLink": "/portfolio/c++,qt/nextcloud"
    },
    {
      "title": "Download Surgeon",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "August 1, 2019",
      "categories": [
        "C++", "Qt", "QML", "ffmpeg"
      ],
      "headerImageLink": "/portfolio/c++,qt/download_surgeon.png",
      "contentLink": "/portfolio/c++,qt/download_surgeon"
    },
    {
      "title": "AutoTonic Modal MIDI Transposer",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "August 1, 2019",
      "categories": [
        "C++", "Qt", "QML", "ffmpeg"
      ],
      "headerImageLink": "/portfolio/c++,qt/autotonic.png",
      "contentLink": "/portfolio/c++,qt/autotonic"
    }
  ],
  "ThreeJs": [
    {
      "title": "A Galaxy of books",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Jan 27, 2021",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/2021/galaxy_of_books.png",
      "contentLink": "/portfolio/threejs/2021/galaxy_of_books"
    },
    {
      "title": "Ball Operation",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "March 20, 2021",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/2021/ball_operation.png",
      "contentLink": "/portfolio/threejs/2021/ball_operation"
    },
    {
      "title": "Dice Rendering",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Dec 21, 2020",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/2020/dice.png",
      "contentLink": "/portfolio/threejs/2020/dice"
    },
    {
      "title": "Shed Designer",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Dec 1, 2019",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/shed3d.png",
      "contentLink": "/portfolio/threejs/shed3d"
    },
    {
      "title": "Building Animation",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "July 14, 2020",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/building_animation.png",
      "contentLink": "/portfolio/threejs/building_animation"
    },
    {
      "title": "Rendering Underground Drill Hole Data in Three.js",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "February 1, 2020",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/underground.png",
      "contentLink": "/portfolio/threejs/underground"
    },
    {
      "title": "Integrating Three.js Model Loader with Vue",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "February 1, 2020",
      "categories": [
        "ThreeJs", "Vue"
      ],
      "headerImageLink": "/portfolio/threejs/model_loader_vue.png",
      "contentLink": "/portfolio/threejs/model_loader_vue"
    },
    {
      "title": "Gold Ring with Dynamic Text",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "Jun 1, 2018",
      "categories": [
        "ThreeJs"
      ],
      "headerImageLink": "/portfolio/threejs/gold_ring.png",
      "contentLink": "/portfolio/threejs/gold_ring"
    }
  ],
  ".NET": [
    {
      "title": "C# library to read Country and Region Geo Data from GeoPackage (gpkg) format",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "April 21, 2019",
      "categories": [
        "C#", ".NET", "GIS,Remote Sensing,Photogrammetry"
      ],
      "headerImageLink": "/portfolio/dotnet/geoapi.png",
      "contentLink": "/portfolio/dotnet/geoapi"
    }
  ],
  "Python": [],
  "Node.js": [

  ],
  "WordPress": [
    {
      "title": "Developer needed for WordPress Bug",
      "time": "2020-10-27T00:00:00+00:00",
      "date": "May 3, 2020",
      "categories": [
      "WordPress", "React", "PWA"
      ],
      "headerImageLink": "/portfolio/wordpress/campus.png",
      "contentLink": "/portfolio/wordpress/campus"
    }
  ]
}

public/data/portfolio.json (diff)
@@ -21,6 +21,16 @@
       "contentLink": "/portfolio/cesiumjs/2021/video_projection"
     },
     {
+      "title": "3D Tileset Local Viewer",
+      "time": "2020-12-07T00:00:00+00:00",
+      "date": "August 5, 2021",
+      "categories": [
+        "CesiumJs", "Node.js", "Electron"
+      ],
+      "headerImageLink": "/portfolio/cesiumjs/2021/3DT-Local-viewer.png",
+      "contentLink": "/portfolio/cesiumjs/2021/3DT-Local-viewer"
+    },
+    {
       "title": "Time series pointcloud",
       "time": "2020-12-07T00:00:00+00:00",
       "date": "Feb 5, 2021",
